# Build Go Binary.

FROM golang:1.20 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/app/services/sales-api/
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.17
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h service -G sales -S sales
COPY --from=build_sales-api --chown=sales:sales /service/app/services/sales-api/sales-api /service/sales-api
WORKDIR /service
USER sales
CMD ["./sales-api"]

LABEL org.openconatainers.image.created="${BUILD_DATE}" \
      org.openconatainers.image.title="sales-api" \
      org.openconatainers.image.authors="Chukwuebuka Iroegbu <iroegbucalistus@gmail.com>" \
      org.openconatainers.image.source="https://github.com/iBoBoTi/service-ardan/app/sales-api" \
      org.openconatainers.image.revision="${BUILD_REF}" \
      org.openconatainers.image.vendor="Chukwuebuka"
